{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f1\b \cf0 Project 1:\
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f0\b0 \cf0 \uc0\u8232 Aisle has millions of users from over 150 countries. Each user gets 10 free daily Likes. Unused Likes are not carried forward to the next day. We must refresh the number of daily Likes at 12:00 pm according to the user's local time.\
\
How would you go about doing this in a scalable way? No need to write code, simply explain\
to us in theory the backend logic in your own words.\
\uc0\u8232 
\f1\b\fs30 Answer :
\f0\b0\fs26 \
\
\pard\pardeftab560\li460\slleading20\qj\partightenfactor0
\cf0 For that we can create two models of User and Likes. Everyday as per local time  12:00PM we can reset that model and add 10 new likes in that user account.We can fire local notification for reset new likes.}