{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red32\green34\blue39;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16471\c18039\c20392;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li640\fi-640\ri640\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project 1:
\f1\b0  Aisle has millions of users from over 150 countries. Each user gets 10 free daily\
Likes. Unused Likes are not carried forward to the next day. We must refresh the number of daily Likes at 12:00 pm according to the user's local time.\
\
How would you go about doing this in a scalable way? No need to write code, simply explain\
to us in theory the backend logic in your own words.\
\
\
Answer :\
\
For that we can use cron for set daily new like.}